{
  "name": "finance-dashboard",
  "version": "1.0.0",
  "description": "A beautiful finance dashboard inspired by GitHub",
  "homepage": "https://RihanAli001.github.io/Finance-Dashboard",
  "main": "dist/main.js",
  "scripts": {
    "build:css": "tailwindcss -i ./src/styles.css -o ./dist/styles.css",
    "build:ts": "tsc",
    "build": "npm run build:css && npm run build:ts",
    "watch:css": "tailwindcss -i ./src/styles.css -o ./dist/styles.css --watch",
    "watch:ts": "tsc -w",
    "watch:html": "nodemon --watch index.html --ext html --exec \"npm run build:css\"",
    "dev": "concurrently \"npm run watch:css\" \"npm run watch:ts\" \"npm run watch:html\" \"live-server\"",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "chart.js": "^4.4.1"
  },
  "devDependencies": {
    "@types/chart.js": "^2.9.41",
    "autoprefixer": "^10.4.17",
    "concurrently": "^8.2.2",
    "gh-pages": "^6.3.0",
    "live-server": "^1.2.2",
    "nodemon": "^3.0.3",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
